absl-py==0.15.0
ad3 @ https://download.lfd.uci.edu/pythonlibs/archived/cp37/ad3-2.2.1-cp37-cp37m-win_amd64.whl
astunparse==1.6.3
Bottleneck @ file:///C:/Windows/Temp/abs_3198ca53-903d-42fd-87b4-03e6d03a8381yfwsuve8/croots/recipe/bottleneck_1657175565403/work
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
efficientnet==1.0.0
flatbuffers==1.12
gast==0.3.3
GDAL @ file:///C:/Users/coca/Downloads/GDAL-3.4.2-cp37-cp37m-win_amd64.whl
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
image-classifiers==1.0.0
imageio==2.22.2
importlib-metadata==4.8.2
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.3
mkl-service==2.4.0
networkx==2.6.3
nibabel==4.0.2
numexpr @ file:///C:/b/abs_a7kbak88hk/croot/numexpr_1668713882979/work
numpy @ file:///D:/bld/numpy_1649806536290/work
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
onnx==1.12.0
opencv-python==4.5.4.58
opt-einsum==3.3.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1673482170163/work
pandas @ file:///C:/ci/pandas_1641461312795/work
Pillow @ file:///D:/bld/pillow_1636559064986/work
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1673864280276/work
PyWavelets==1.3.0
PyYAML @ file:///D:/bld/pyyaml_1648757357341/work
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.19.3
scipy==1.4.1
segmentation-models==1.0.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.10.0
tensorflow-gpu @ file:///C:/Users/coca/Downloads/tensorflow_gpu-2.2.0-cp37-cp37m-win_amd64.whl
tensorflow-gpu-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
tf2onnx==1.13.0
tifffile==2021.11.2
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.12.1
xlwt==1.3.0
zipp==3.6.0
